//term_22:将成员变量声明为private



//1,有助于保持语法一致性，调用者都是以函数形式调用
//2,对承压变量有更精确的控制
//3,提高封装性：
//    如果取消了一个public成员，所有使用它的客户代码都会受影响
//    如果取消了一个protected成员，所有使用它的derived class都会受到破坏