//term_19:设计class犹如设计type


//设计高效的class需要考虑的问题


//1,新type如何被创建和销毁？
//2,对象的初始化和赋值该有什么样的差别？
//3,新type如果被pass-by-value，意味着声明？
//4,什么是新type的合法值？决定了class的约束条件和错误检查工作
//5,你的新type需要配合某个图系吗？(non-virtual , virtual)
//6,你的新type需要什么样的转换吗？(显示、隐示转换)
//7,什么样的函数和操作符对此新type是合理的？
//8,什么样的标准函数应该驳回？（若不想编译器自动生成的函数，就该明确拒绝）
//9,谁该取用新type成员呢？(谁声明为public, protected, private类型)
//10,什么是新type的未声明接口？(对效率、异常安全性、资源运用有什么保障)
//11,你的新type有多么一般化？(或许不应该定义class,而是定义class template)
//12,你真的需要一个新type吗?